<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
<title>GOTH.NET - About Us</title>
<style type="text/css">

*{padding: 0px;
margin:0px;
}

body{

background:#f12c96;


}
#site{
width:auto;
height:auto;



}
#rainbow{position:fixed;
margin:0px 0px 0px -200px;
background: url(RAINBOW1.png) no-repeat 0px 0px;
height:1000px;
width:800px;
z-index:0;
}

.border_style{
border:#eb92c2 3px solid;



}


#content{position:absolute;
margin:0px 0px 0px 400px;
width:800px;
height:auto;
background:#FF0066;
-moz-border-radius: 30px 30px;
z-index:1;




}


#header{
background:-moz-linear-gradient(top,  #FF0066,  #d7baff);
border-bottom:#eb92c2 3px solid;
-moz-border-radius: 30px 30px 0px 0px;


}


#nav{
font-family:san- Serif;
color:#fff;
margin:0px 0px 0px 0px;
width:800px;
border-bottom:#eb92c2 3px solid;



}
h2{
margin:0px 0px 0px 180px;
}


#splash{
height:200px;
background:url(header.png) no-repeat 300px 0px 
;



}



#middle{
height:auto;


}

p{
margin:8px 30px 0px 30px;
text-align:left;
color:#FFF;

}


h3{
color:#FFF;
margin:5px 0px 0px 30px;

}

a{font-family:san- Serif;
color:#fff;
margin:0px 0px 0px 0px;
width:800px;
border-bottom:#eb92c2 3px solid;
text-decoration:none;
}


a:hover{color:#eb92c2;
}



#footer{background:url(footer.png);
width:800px;
height:200px;
-moz-border-radius: 20px 20px;




}

</style>
</head>

<body>
<div id="site">
<div id="rainbow">
</div>
<div id="content" class="border_style">
<div id="header" >
<div id="nav">
<h2><a href="index.html">Home</a> / <a href="about.html">About Us</a> / <a href="news.html">News</a> / <a href="members.html">Members</a> / <a href="goth.html">Goth?</a></h2>

</div>
<div id="splash">


</div>


</div>



<div id="middle">
<h3>About Us</h3>

<p>GOTH.NET is a net resource set up for the benefit of the gothic community as a whole. We provide webspace and email to gothic users worldwide, and we try to be a common resource point that people may turn to for any gothic needs they may have.</p>

<p>Admin Staff</p>

<p>PreZ runs the overall server, and is essentially in charge of the whole operation.</p>

<p>PreZ can also be reached at admin@goth.net regarding TECHNICAL questions about GOTH.NET (like password/ftp issues). For things concerning the content of the site, please contact the Webmistress.</p>

<p>Lilith is our webmistress, and is in charge of all web design on the www.goth.net pages. Any questions regarding the website should be directed to her. Lilith is also contactable at webmistress@goth.net.</p>

<p>History</p>

<p>GOTH.NET was originally started June 1997 by Raven in Dallas, TX, USA. This was run from his home systems, on a 64k ISDN line. GOTH.NET was a largely unused domain with only pictures of Raven himself on the website, and the rest of the box sitting idle. This is the way it stayed for a long time, mainly due to the fact Raven had little time on his hands to do anything with it.</p>

<p>Not long after, PreZ emailed Raven asking him, of all things, to sell the domain. Raven of course refused, however he allowed PreZ an account on it, and PreZ became the first GOTH.NET user. Within weeks Raven decided to let PreZ run the system, and stipluated only one thing - that the domain should not become an unused domain, and he wanted goths around the world to make use of it.</p>

<p>With this being said and done, PreZ started giving out email accounts and webspace, and the first members signed on. It didnt take long before GOTH.NET outgrew its current connection to the net, and had to be moved. Raven then co-located the box at his work at the time, NKN (National Knowledge Network), which increased its bandwidth to a full 10mbit.</p>

<p>Things went fine for a while, and then it started running out of resources. GOTH.NET at the time was a Sun SPARC LX, and had only 16mb ram and an 800mb hard disk. So Raven once again lent a hand and moved it to a box with a Dual PPro/200, 64mb ram and 4gb of hard disk. At the same time, GOTH.NET was moved to a 100mbit network. This gave GOTH.NET a new lease on life, and it stayed this way up until early 2000, when it seemingly got a little too popular, and the CEO of the co-location host for GOTH.NET pulled its plug.</p>

<p>After months of being down, GOTH.NET finally came back online in November of 2000. It had moved physical locations from Dallas, TX, USA to Sydney, NSW Australia in the meantime, and went from a 90mbit uplink up to a 155mbit one. The physical box was upgraded too, to become a Dual P3/800 with 128mb ram and 20gb of hard disk. The website itself was re-designed by the new webmistress, and several functions were also streamlined and automated. A Privacy and Content policy, and some Terms and Conditions for usage of GOTH.NET were implemented, along with lots of new content and features.</p>

<p>Unfortunately GOTH.NET's hardships didn't end there. In January of 2001 our co-location once more pulled the plug on us, this time for about 5 weeks due to DoS attacks and the like. The issues were resolved and at the end of February we were back in business. Then in mid-August our co-location pulled the plug on us once more, 1 or 2 days into the 3 weeks notice we'd been given to find an alternate home for the box after the person that had arranged the co-location ended his working contract there. Initially we tried to find another co-location in Australia but there were no offers forthcoming, and we decided to have the box shipped to us in the US to house it on our own highspeed link. Even though it was sent overnight courier, it took about 2 and a half months for the box to get here due to the human factor involved. November 3, 2001 we finally received it and it was up and running within hours.</p>

<p>After arriving in the US GOTH.NET was updated quite extensively and some of the HTML code was re-written and the site received a slightly different look. The box itself received some software upgrades. Some hardware upgrades are still on the list of things to be done.</p>

<p>Where Are We Now?</p>

<p>In June 2002 Raven transferred the GOTH.NET domain over to PreZ, now making him the owner of the domain he's taken care of all these years.</p>

<p>So, GOTH.NET is back, bigger, better, and here to stay!</p>

<p>We hope.</p>


</div>











<div id="footer">





</div>







</div>

</div>

</body>
<!-- Hostname: mediaweb.rmu.edu Username:pjlst8
Password: 6660193001(last ten on my freedom card)
initial folder: /HOME/pjlst8-->
</html>