<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-type" />
<LINK REL=StyleSheet HREF="css/goth.css" TYPE="text/css" MEDIA=screen>
<title>GOTH.NET - Home</title>
<style type="text/css">

*{padding: 0px;
margin:0px;
}

body{

background:#f12c96;


}
#site{
width:auto;
height:auto;



}

a{font-family:san- Serif;
color:#fff;
margin:0px 0px 0px 0px;
width:800px;
border-bottom:#eb92c2 3px solid;
text-decoration:none;
}


a:hover{color:#eb92c2;
}
#rainbow{position:fixed;
margin:0px 0px 0px -200px;
background: url(RAINBOW1.png) no-repeat 0px 0px;
height:1000px;
width:800px;
z-index:0;
}

.border_style{
border:#eb92c2 3px solid;



}


#content{position:absolute;
margin:0px 0px 0px 400px;
width:800px;
height:auto;
background:#FF0066;
-moz-border-radius: 30px 30px;
z-index:1;




}


#header{
background:-moz-linear-gradient(top,  #FF0066,  #d7baff);
border-bottom:#eb92c2 3px solid;
-moz-border-radius: 30px 30px 0px 0px;


}


#nav{
font-family:san- Serif;
color:#fff;
margin:0px 0px 0px 0px;
width:800px;
border-bottom:#eb92c2 3px solid;



}
h2{
margin:0px 0px 0px 180px;
}


#splash{
height:200px;
background:url(header.png) no-repeat 300px 0px 
;



}



#middle{
height:auto;


}

p{
margin:8px 30px 0px 30px;
text-align:left;
color:#FFF;

}


h3{
color:#FFF;
margin:5px 0px 0px 30px;

}



#footer{background:url(footer.png);
width:800px;
height:200px;
-moz-border-radius: 20px 20px;




}

</style>
</head>

<body>
<div id="site">
<div id="rainbow">
</div>
<div id="content" class="border_style">
<div id="header" >
<div id="nav">
<h2><a href="index.html">Home</a> / <a href="about.html">About Us</a> / <a href="news.html">News</a> / <a href="members.html">Members</a> / <a href="goth.html">Goth?</a></h2>

</div>
<div id="splash">


</div>


</div>



<div id="middle">
<h3>Welcome to GOTH.NET</h3>

<p>For those of you new to GOTH.NET, welcome and feel free to look around.
We've tried to assemble a vast range of resources for goths and those 
interested in the scene.</p>

<p>Welcome to the new design of GOTH.NET! Please have a look around at all
the additions and new features.</p>

<p>Want to know what's new? Check out the News section. You can also sign up 
for the GOTH.NET Announcements Mailing List. You can subscribe and/or unsubscribe 
here.</p>

<p>Please check out the Forums on GOTH.NET. For discussion of all kinds of topics 
relating to the Gothic subculture, the site and its services, feedback etcetera. 
There is also an Awards section which currently houses awards we have received.</p>

<p>If you have any questions, please check out the GOTH.NET FAQ. We have tried to 
address the most common issues there.</p>

<p>The Community section houses links to local scene pages across the globe, so you
can see if your local area has something to offer you in the way of shopping, clubs
etc. There's also a net.goth section to be found there.</p>

<p>The Links section has a huge database of links to various pages... music, shopping
, events, etc. The links are updated frequently, so check back from time to time.</p>

<p>The Members section is for those of you who have email and/or webspace on GOTH.NET
. New email and email/webspace accounts are not open for application at this time.</p>

<p>The Art and Writings sections contain artwork and writings submitted to us 
by GOTH.NET users and visitors. These sections are continually expanding so check
back regularly.</p>

<p>For those of you looking for the Official GOTH.NET response to the Columbine
Massacre issued in the wake of the April '99 tragedy go here.</p>

<p>Enjoy your stay at GOTH.NET, and please check back as we will be continually
adding to the site.</p>


</div>











<div id="footer">





</div>







</div>

</div>

</body>
<!-- Hostname: mediaweb.rmu.edu Username:pjlst8
Password: 6660193001(last ten on my freedom card)
initial folder: /HOME/pjlst8-->
</html>