<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
<title>GOTH.NET - Members</title>
<style type="text/css">

*{padding: 0px;
margin:0px;
}

body{

background:#f12c96;


}
#site{
width:auto;
height:auto;



}

li{
list-style-image:url(list.png);
width:auto;
height:auto;
color:#FFF;
margin:8px 30px 0px 90px;
}

h4{
margin:8px 30px 0px 30px;
text-align:left;
width:auto;
padding:5px;
color:#FFF;

}

a{font-family:san- Serif;
color:#fff;
margin:0px 0px 0px 0px;
width:800px;
border-bottom:#eb92c2 3px solid;
text-decoration:none;
}


a:hover{color:#eb92c2;
}
#rainbow{position:fixed;
margin:0px 0px 0px -200px;
background: url(RAINBOW1.png) no-repeat 0px 0px;
height:1000px;
width:800px;
z-index:0;
}

.border_style{
border:#eb92c2 3px solid;



}


#content{position:absolute;
margin:0px 0px 0px 400px;
width:800px;
height:auto;
background:#FF0066;
-moz-border-radius: 30px 30px;
z-index:1;




}


#header{
background:-moz-linear-gradient(top,  #FF0066,  #d7baff);
border-bottom:#eb92c2 3px solid;
-moz-border-radius: 30px 30px 0px 0px;


}


#nav{
font-family:san- Serif;
color:#fff;
margin:0px 0px 0px 0px;
width:800px;
border-bottom:#eb92c2 3px solid;



}
h2{
margin:0px 0px 0px 180px;
}


#splash{
height:200px;
background:url(header.png) no-repeat 300px 0px 
;



}



#middle{
height:auto;


}

p{
margin:8px 30px 0px 30px;
text-align:left;
color:#FFF;

}


h3{
color:#FFF;
margin:5px 0px 0px 30px;

}



#footer{background:url(footer.png);
width:800px;
height:200px;
-moz-border-radius: 20px 20px;




}

</style>
</head>

<body>
<div id="site">
<div id="rainbow">
</div>
<div id="content" class="border_style">
<div id="header" >
<div id="nav">
<h2><a href="index.html">Home</a> / <a href="about.html">About Us</a> / <a href="news.html">News</a> / <a href="members.html">Members</a> / <a href="goth.html">Goth?</a></h2>

</div>
<div id="splash">


</div>


</div>



<div id="middle">
<h3>Members</h3>

<p>GOTH.NET provides free email and webspace accounts to the gothic community. All accounts are subject to the GOTH.NET Privacy and Content policy and the GOTH.NET Terms and Conditions Please read these pages before applying. Users found to be in violation may find their email and/or webspace accounts cancelled without further warning.</p>
 
<h4>Important Notice</h4>

<p>At this time, due to an incredible demand and subsequent backlog, GOTH.NET is freezing the application of new email/webspace accounts until further notice.</p>

<p>We apologise for the inconvenience, but feel it is better to do this than to have people wait a long time for their accounts to be reviewed.</p>

<p>Also, due to recent upgrades, our backend administration system needs to be re-written. Until it is done, certain features (such as checking your quota, subscribing for extra webspace, etc) have been taken offline.</p>

<p>You may still change your password, however you must use the Web-based Email Client to do it (for now). If you wish to change your password, login to the web-based email (link below), click the Options link (along the top row), and then click Change Password.</p>

<h4>Member Services</h4>

    <ul><li> Email Login</li>
    <li> Member Webpage Listing</li>
   <li>  GOTH.NET Announcements Mailing List (also for non-account holders!)</li></ul>



</div>











<div id="footer">





</div>







</div>

</div>

</body>
<!-- Hostname: mediaweb.rmu.edu Username:pjlst8
Password: 6660193001(last ten on my freedom card)
initial folder: /HOME/pjlst8-->
</html>